1, Сидоров Иван, 8866899, ivan@mail.ru, Москва, Таганка, 
7, Михалкова Мария, 35345353, maria@yandex.ru, Москва, Бибирево, 
8, Моцарт Вольфганг, 325345345, mozart@yahoo.com, Австрия, Вена, 
9, Людвиг Ван Бетховен, 6234243, ludvig@gmail.com, Германия, Берлин, 
10, Ференц Лист, 8213244, list@inbox.ru, Венгрия, Будапешт, 
11, Фредерик Шопен, 4757574, chopin@gmail.com, Франция, Париж, 
13, Алиса Сара Отт, 345345, alice@gmail.com, Германия, Мюнхен, 
14, Ольга Шепс, 34423636, sheps@yahoo.com, Берлин, Дрезден, 
15, Максимова София, 98798686, sofielis@gmail.com, Москва, Отрадное, 
16, Федор Достоевский, 8686892, fedor@list.ru, Россия, Москва, 
17, Кхатия Буданашвилли, 8698686, khatia@gmail.com, Грузия, Тбилиси, 
18, Викингур Олафсон, 889986, viking@gmail.com, Швеция, Стокгольм, 
19, Лев Толстой, 3423436, tolstoi@yandex.ru, Тульская область, Ясная Поляна, 
